<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="com.tashi.testcalabash.Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Whilt"
        android:theme="@style/AppTheme">
        <FrameLayout
            android:id="@+id/find_fragment"
            android:layout_above="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/theme_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Whilt"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:background="@color/Whilt"
                    android:padding="2dp"
                    android:src="@mipmap/theme_unsel"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:text="@string/themt_world_tab_item"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Whilt"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/Whilt"
                    android:padding="2dp"
                    android:src="@mipmap/recommed_unsel"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/e"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:text="@string/recommend"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Whilt"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@mipmap/home_create"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Whilt"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/Whilt"
                    android:padding="2dp"
                    android:src="@mipmap/follow_unsel"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/as"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:text="@string/find_more"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personal_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Whilt"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Whilt"
                    android:padding="2dp"
                    android:src="@mipmap/mine_unsel"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v"
                    android:layout_marginTop="4dp"
                    android:background="@null"

                    android:text="@string/personal"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <ListView
        android:dividerHeight="0.5dp"
        android:divider="@color/un_select"
        android:id="@+id/left"
        android:layout_width="180dp"
        android:gravity="start"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>