<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Whilt"
    android:theme="@style/MainTheme"
    tools:context="com.tashi.testcalabash.MainActivity">

    <FrameLayout
        android:id="@+id/find_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bar"
       />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
<RelativeLayout
    android:id="@+id/theme_item"
    android:background="@color/Whilt"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">
    <ImageView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/Whilt"
        android:src="@mipmap/theme_unsel"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="@string/themt_world_tab_item"
        android:textSize="12sp" />
</RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
        <RelativeLayout
            android:id="@+id/recommend_item"
            android:background="@color/Whilt"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:background="@color/Whilt"
                android:id="@+id/e"
                android:src="@mipmap/recommed_unsel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/e"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:text="@string/recommend"
                android:textSize="12sp"
                />
        </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_marginBottom="-1.5dp"
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/home_create"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
        <RelativeLayout
            android:id="@+id/find_item"
            android:background="@color/Whilt"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <ImageButton
                android:layout_centerHorizontal="true"
                android:background="@color/Whilt"
                android:id="@+id/as"
                android:src="@mipmap/follow_unsel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_more"
                />
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
        <RelativeLayout
            android:id="@+id/personal_item"
            android:background="@color/Whilt"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <ImageButton
                android:layout_marginTop="1dp"
                android:id="@+id/v"
                android:src="@mipmap/mine_unsel"
                android:layout_centerHorizontal="true"
                android:background="@color/Whilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:layout_below="@id/v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal"
                />
        </RelativeLayout>
        </RelativeLayout>

                <!--<android.support.design.widget.TabItem-->
                    <!--android:id="@+id/find_item"-->
                    <!--android:clickable="true"-->
                    <!--android:theme="@style/TabSelect"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:icon="@mipmap/recommed_unsel"-->
                    <!--android:text="@string/recommend_tab_item"-->
                    <!--app:tabGravity="center"-->
                    <!--android:focusable="true" />-->

                <!--<android.support.design.widget.TabItem-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:theme="@style/TabSelect"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:clickable="false"-->
                    <!--app:tabGravity="fill" />-->


                <!--<android.support.design.widget.TabItem-->
                    <!--android:clickable="true"-->
                    <!--android:id="@+id/recommend_item"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:theme="@style/TabSelect"-->

                    <!--android:layout_height="wrap_content"-->
                    <!--android:icon="@mipmap/follow_unsel"-->
                    <!--android:text="@string/follow_tab_item"-->
                    <!--app:tabGravity="center"-->
                    <!--android:focusable="true" />-->

                <!--<android.support.design.widget.TabItem-->
                    <!--android:id="@+id/personal_item"-->
                    <!--android:theme="@style/TabSelect"-->

                    <!--android:clickable="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:icon="@mipmap/mine_unsel"-->
                    <!--android:text="@string/personal_tab_item"-->
                    <!--app:tabGravity="center"-->
                    <!--android:focusable="true" />-->
    </LinearLayout>
</RelativeLayout>