<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@mipmap/logo_big"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="200dp"
        android:alpha="0.7"
        android:background="@drawable/login_bg"
        tools:ignore="PrivateResource">

        <EditText
            android:id="@+id/edit_user_name_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:inputType="text"
            android:drawableLeft="@mipmap/signin_phone"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/signin_phone"
            android:hint="@string/user_name_log"
            android:padding="8sp"
            android:singleLine="true"
            android:textColor="@color/Whilt"
            android:textColorHint="@color/Whilt"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2"
        android:layout_marginEnd="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="33dp"
        android:alpha="0.7"
        android:background="@drawable/login_bg"
        tools:ignore="PrivateResource">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableLeft="@mipmap/signin_password"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/signin_password"
            android:hint="@string/password"
            android:padding="8sp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/Whilt"
            android:textColorHint="@color/Whilt"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ss_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@mipmap/see_passwd"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignRight="@+id/logo"
        android:layout_below="@+id/relativeLayout5"
        android:layout_marginTop="12dp"
        android:text="@string/easy_register"
        android:textColor="@color/Whilt"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/forget_password"
        android:layout_alignBottom="@+id/forget_password"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/forget_password"
        android:layout_toRightOf="@+id/forget_password"
        android:text="@string/line"
        android:textColor="@color/Whilt"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView3"
        android:layout_alignBottom="@id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/textView3"
        android:layout_toRightOf="@id/textView3"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/register"
        android:textColor="#E9CF07"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:background="@drawable/bg_login"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5"
        android:layout_marginEnd="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="48dp"
        android:alpha="0.8">

        <Button
            android:id="@+id/login"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/login"
            android:textColor="@color/Whilt"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/abc_scrubber_track_mtrl_alpha"
        android:textColor="@color/Whilt"
        tools:ignore="ContentDescription,PrivateResource" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/tip"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/other_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/WX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/wx_image_description"
            android:src="@mipmap/weixin_logo" />

        <ImageView
            android:id="@+id/QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/qq_image_description"
            android:src="@mipmap/qq_logo" />

        <ImageView
            android:id="@+id/WB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/wb_image_description"
            android:src="@mipmap/weibo_logo" />

    </LinearLayout>


</RelativeLayout>